# jk

./: .gitignore  .project  .springBeans  FileCopy.java  README.md  file1.txt  pom.xml
depth/: pom.xml
depth/ch2/: pom.xml
depth/ch2/src/main/java/xxx/com/depth/config/: AppConfig.java  HelloConfig.java
depth/ch2/src/main/java/xxx/com/depth/data/: CustomerRepository.java  SalesOrderRepository.java
depth/ch2/src/main/java/xxx/com/depth/service/: InventoryService.java  OrderService.java
depth/ch2/src/main/java/xxx/com/depth/service/impl/: InventoryServiceImpl.java
depth/poi/: pom.xml
depth/poi/src/main/java/: Course.java  CourseEntity.java  EasyPoiImport.java  ExcelReader.java  StudentEntity.java  TeacherEntity.java
mapper/: README.md  pom.xml
mapper/src/main/java/com/demo/mapper/: Car.java  CarDto.java  CarMapper.java
qdsl/: pom.xml
qdsl/src/main/java/xxx/com/: Application.java  StartupRunner.java
qdsl/src/main/resources/: application.yml
snippets/: pom.xml
snippets/src/main/java/com/abc/utils/: CompareUtil.java  DateUtil.java
src/main/docs/elk/: logstash-jdbc.conf  logstash-test.conf  logstash.conf
src/main/java/Horstmann/VII/stream/: StreamOperation.java
src/main/java/algorithm/sorts/: InsertionSorts.java
src/main/java/annos/: Ignore.java  IgnoreInfo.java
src/main/java/ax/: GsonFormatTest.java
src/main/java/ax/android/: ParcelableCodeGeneration.java
src/main/java/com/zx/spring/: BookService.java  ExceptionTypeTest.java  RefOrValue.java  RollbackException.java  ServiceFacade.java  UserService.java
src/main/java/dates/: DatesList.java
src/main/java/datetimes/: DateRangeTest.java
src/main/java/designpattern/sigleton/: EarlyLoading.java  Singleton.java  SingletonOne.java  SingletonOneRunnable.java  SingletonTwo.java  SingltonTest.java
src/main/java/fc/: Test.java
src/main/java/fundamentals/collections/: CollectionHierarchy.java  collections.txt
src/main/java/fundamentals/enums/: EnumTest.java  HomeServiceOrderStatus.java
src/main/java/fundamentals/maps/: MapAndTable.java  MyKey.java  maps.txt  test.txt
src/main/java/infiniteskills/advanced/: FileCopy.java  minmax.txt
src/main/java/infiniteskills/advanced/nio/: BasicChannelExample.java  FileData.java  NBTest.java  TypeNIO.txt  bctest.java
src/main/java/interview/: ConsoleTest.java  RunnableDemo.java  SwitchTest.java  TestThread.java  ThreadDemo.java
src/main/java/ios/: MultiPortEcho.java  MultiTest.java  NioBuffers.java  nio-data.txt
src/main/java/ios/csv/: CSVWriter.java  FileWritingPerfTest.java  Product.java  TestCSV.java
src/main/java/j8/: Circle.java  Demo.java  Hello.java  Person.java  PersonSpliterator.java  Ractangle.java  SMDemo.java  SMFactory.java  Shakespeare.java  Shape.java  ShapeFactory.java  Spliteration.java  Streams.java  lambda.java  people.txt
src/main/java/jcf/: ArrayListTest.java
src/main/java/json/: Descriptions.java
src/main/java/jvm/: .#StaticOverload.java  DecimalTest.java  IntEqualTest.java  NotInitialization.java  NullTest.java  SlotTest.java  StaticOverload.java  StringTest.java  SubClass.java  SuperClass.java  oom.java
src/main/java/kafka/: KafkaSampleProducer.java
src/main/java/mala/ch04/: CountString.java  MyImmutable.java  MyString.java  StringOperators.java
src/main/java/mala/ocp/ch2/: Outer.java
src/main/java/misc/times/: TimePassedTest.java
src/main/java/mvc/: BaseService.java  tesImpl.java  test.java
src/main/java/nlp/: HexToString.java
src/main/java/ocp/ch4/: ConsumerTest.java  FunctionTest.java  GorillaFamily.java  OptionalTest.java  PredicateTest.java  SupplierTest.java  TriFunction.java  UnaryTest.java
src/main/java/ocpj8/ch07/: MyList.java  MySet.java
src/main/java/threads/: CallableExample.java  Chat.java  Counter.java  FactorialCalculator.java  FutureAndCallableExample.java  FutureCancelExample.java  FutureIsDoneExample.java  InvokeAllExample.java  InvokeAnyExample.java  MemoryConsistencyErrorExample.java  MyTask.java  MyTaskMain.java  RaceConditionExample.java  ReentrantLockCount.java  ReentrantLockCountExample.java  TestThread.java  VolatileKeywordExample.java
src/main/java/trics/: Main.java
src/main/java/types/: BigDecimalTest.java
src/main/java/virtualpairprogrammer/sortingObjects/: Book.java  Main.java
src/main/java/virtualpairprogrammer/sortingStrings/: Main.java
src/main/resources/: alice.txt  applicationContext.xml
src/test/java/DateTime/: LastWeekDateRangeTest.java  WeekUtils.java
src/test/java/annos/: RunTest.java  TestAnnos.java
src/test/java/etc/: Mis.java
src/test/java/guava/ordering/: OrderingTest.java
src/test/java/interview/: ArrayListTest.java  ExceptionTest.java  RequireTest.java  SerialVersionUIDTest.java  SystemPropertiesTest.java  UserTest.java  tests.java
src/test/java/interview/nios/: NioBufferTest.java  testfile.txt
src/test/java/math/: MathTest.java
threads/: pom.xml
threads/t7/: pom.xml
threads/t7/src/main/java/: FQS.java  HQS.java  MyThread.java  QS.java  Run.java  SleepUtils.java  ThreadState.java
threads/t7/src/test/java/: CastTest.java  IntTest.java  Man.java  Person.java  PrivateMain.java  StringTest.java
xml/: pom.xml
xml/src/main/java/: Book.java  ComplexExample.java  Note.java  Person.java  PhoneNumber.java  PropertiesLoader.java  PropertiesTest.java  Student.java  XStreamTester.java  XmlTest.java
xml/src/main/java/files/: ReadFileTest.java
xml/src/main/resources/: table.xml
xxx-jpa/: pom.xml
xxx-jpa/jpa-tutorial/: pom.xml
xxx-jpa/jpa-tutorial/src/main/java/xxx/com/jpa/tutorial/: Application.java  StartupRunner.java
xxx-jpa/jpa-tutorial/src/main/java/xxx/com/jpa/tutorial/config/: JpaConfig.java  PersistentContext.java
xxx-jpa/jpa-tutorial/src/main/java/xxx/com/jpa/tutorial/domain/: Todo.java
xxx-jpa/jpa-tutorial/src/main/java/xxx/com/jpa/tutorial/repository/: BaseRepository.java  TodoRepository.java
xxx-jpa/jpa-tutorial/src/main/resources/: application.yml
xxx-jpa/jpa-tutorial/src/test/java/xxx/com/jpa/tutorial/repository/: TodoRepositoryTest.java
xxx-jpa/jpa/src/main/java/xxx/com/jpa/: StartupRunner.java
(+1 files in other folders)
