input {
    file {
        path => "/local/tomcat/logs/app/*.log*"
        start_position => beginning
        type=> "my_log"
    }
}
filter {
    multiline {
              patterns_dir => "/home/liubo/work/elk/patterns"
              pattern => "\[%{TOMCAT_DATESTAMP}"
              what => "previous"
    }
    if [type] == "my_log"  and "org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register" in [message] {
        mutate {
                add_tag => [ "MY_LOG" ]
               }
        if "_grokparsefailure" in [tags] {
                  drop { }
              }
       date {
             #match => [ "timestamp", "UNIX_MS" ]
             match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
             target => "@timestamp"
            }
        } else {
            drop { }
      }
}
output {
   stdout {
          codec => rubydebug
   }
   if [type] == "my_log"  {
                elasticsearch {
                           manage_template => false
                           hosts =>["127.0.0.1:9200"]
                 }
    }
}