input {
        jdbc {
            jdbc_connection_string => "jdbc:mysql://10.4.89.214:6603/test?useUnicode=true&characterEncoding=UTF-8"
            jdbc_user => "root"
            jdbc_password => "root"
            jdbc_validate_connection => true
            jdbc_driver_library => "/home/liubo/tool/mysql-connector-java-6.0.6.jar"
            jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
            statement => "SELECT * FROM testtable where Date > :sql_last_value order by Date"
            schedule => "* * * * *"
            #codec => "json"
            use_column_value => true
            tracking_column => Date

        }
}



filter {
  if [city] == "Cape Town" {
    mutate {
       rename => {"city" => "country"}
       replace => [ "country", "South Africa" ]
      }
   }
}


output {
    elasticsearch {
        index => "testtable"
        document_type => "data"
        hosts => "localhost:9200"
        document_id => "%{personid}"
    }
}