input {
        jdbc {
            jdbc_connection_string => "jdbc:mysql://10.4.89.214:6603/test?useUnicode=true&characterEncoding=UTF-8"
            jdbc_user => "root"
            jdbc_password => "root"
            jdbc_validate_connection => true
            jdbc_driver_library => "/home/liubo/tool/mysql-connector-java-6.0.6.jar"
            jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
            statement => "SELECT * FROM testtable;"
            #schedule => "* * * * *"
            #codec => "json"
        }
}



filter { }


output {
    elasticsearch {
        index => "mysqltest"
        document_type => "mysqltest_type"
        document_id => "%{PRIMARY_KEY}"
        hosts => "localhost:9200"
    }
}