log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5t] %-5p %c - %m%n
log4j.rootLogger=trace, stdout

#log4j.logger.org.springframework.jdbc.core=DEBUG
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

log4j.logger.org.springframework.jdbc.core = TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE